.cmp-navigation__group{

	/*border:2px solid red;*/
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    margin-top:10px;
    margin-bottom:10px;
    justify-content:center;
    margin-left:80px;

}
.cmp-navigation__group li{
	/*border:2px solid green;*/
    list-style:none;
    margin:0px 20px;


}

.cmp-navigation__group li a{
	/*border:2px solid blue;*/
    text-decoration:none;
    color:white;
     font-size:18px;
    font-weight:bolder;
     border-bottom:1px solid #6FB2EB;
    transition: all ease-in 0.2s;
       text-shadow:0.5px 0.5px 2px black;


}
.cmp-navigation__group li a:hover{
	/*color:orange;*/
     border-color:white;

}

.cmp-navigation{
	background-color:#6FB2EB;
    	/**border:2px solid red;*/

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center !important;

}

